{
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python"
    }
  },
  "rewrites": [
    { "source": "/pyapi/(.*)", "destination": "/api/index.py" }
  ],
  "env": {},
  "buildCommand": "pip install -r requirements.txt"
}
